# gitStudy

./: pom.xml
src/main/java/czy/payment/: PaymentApplication.java
src/main/java/czy/payment/config/: MybatisPlusConfig.java
src/main/java/czy/payment/controller/: ProductController.java
src/main/java/czy/payment/entity/: BaseEntity.java  OrderInfo.java  PaymentInfo.java  Product.java  RefundInfo.java
src/main/java/czy/payment/mapper/: OrderInfoMapper.java  PaymentInfoMapper.java  ProductMapper.java  RefundInfoMapper.java
src/main/java/czy/payment/mapper/xml/: OrderInfoMapper.xml  PaymentInfoMapper.xml  ProductMapper.xml  RefundInfoMapper.xml
src/main/java/czy/payment/service/: OrderInfoService.java  PaymentInfoService.java  ProductService.java  RefundInfoService.java
src/main/java/czy/payment/service/impl/: OrderInfoServiceImpl.java  PaymentInfoServiceImpl.java  ProductServiceImpl.java  RefundInfoServiceImpl.java
src/main/java/czy/payment/vo/: R.java
src/main/resources/: application.yml
src/test/java/czy/payment/: PaymentApplicationTests.java
